<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Orders (Digital Marketing Dashboard (2))' inline='true' name='federated.0oo2m9o0wasteo1f0ml020oz8yqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Digital Marketing Dashboard (2)' name='excel-direct.0tu80tt1l7abpx17s5ld71u34q40'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/my courses/DATA SCIENCE/ATOM-CAMP DS-BOOTCAMP/Tableau/digita marketting dashbaord tableau/Digital Marketing Dashboard (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tu80tt1l7abpx17s5ld71u34q40' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:R8002:no:A1:R8002:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Marketing Cost' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_667377235901923328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]-[Marketing Cost])/[Marketing Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9F87015D23774607B5A357E7215703CD]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_843D5989FB6A4E0886303BEBD7308C3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segement word map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Previous Month Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Digital Marketing Dashboard (2))' name='federated.0oo2m9o0wasteo1f0ml020oz8yqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo2m9o0wasteo1f0ml020oz8yqh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_843D5989FB6A4E0886303BEBD7308C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Ship Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2022-01-01 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Ship Date:qk]</column>
            <column>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[avg:Sales:qk]' />
              <text column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[mn:Ship Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[avg:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[mn:Ship Date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Digital Marketing Dashboard (2))' name='federated.0oo2m9o0wasteo1f0ml020oz8yqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo2m9o0wasteo1f0ml020oz8yqh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_843D5989FB6A4E0886303BEBD7308C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Category:nk]' />
              <color column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[tqr:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Digital Marketing Dashboard (2))' name='federated.0oo2m9o0wasteo1f0ml020oz8yqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo2m9o0wasteo1f0ml020oz8yqh'>
            <column caption='ROI' datatype='real' name='[Calculation_667377235901923328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]-[Marketing Cost])/[Marketing Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marketing Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_667377235901923328]' derivation='Avg' name='[avg:Calculation_667377235901923328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_843D5989FB6A4E0886303BEBD7308C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Category:nk]' direction='ASC' using='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[avg:Calculation_667377235901923328:qk]' />
          <slices>
            <column>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[avg:Calculation_667377235901923328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Digital Marketing Dashboard (2))' name='federated.0oo2m9o0wasteo1f0ml020oz8yqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oo2m9o0wasteo1f0ml020oz8yqh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_843D5989FB6A4E0886303BEBD7308C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:State:nk]' />
              <lod column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:State:nk]' />
              <color column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[sum:Sales:qk]' />
              <geometry column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Latitude (generated)]</rows>
        <cols>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segement word map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Digital Marketing Dashboard (2))' name='federated.0oo2m9o0wasteo1f0ml020oz8yqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo2m9o0wasteo1f0ml020oz8yqh'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Segment:nk]' />
              <size column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Segment:nk]' />
              <text column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Segment:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Digital Marketing Dashboard (2))' name='federated.0oo2m9o0wasteo1f0ml020oz8yqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo2m9o0wasteo1f0ml020oz8yqh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_843D5989FB6A4E0886303BEBD7308C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Segment:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Segment:nk]</column>
            <column>[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Segment:nk]' />
              <text column='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[avg:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='749' h='93625' id='19' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='5375' />
          </zone>
        </zone>
        <zone h='30375' id='9' name='Sales by State' show-title='false' w='57000' x='37900' y='42125' />
        <zone h='11625' id='3' name='Previous Month Sales' show-title='false' w='14600' x='8100' y='26000'>
        </zone>
        <zone h='16625' id='4' name='ROI' show-title='false' w='26300' x='67700' y='24000' />
        <zone h='13750' id='5' name='Top Segment' show-title='false' w='13300' x='40300' y='25000' />
        <zone forceUpdate='true' h='12500' id='6' type-v2='text' w='20600' x='5100' y='14500'>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Previous Month sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12875' id='7' type-v2='text' w='23800' x='35300' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Top Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11500' id='8' type-v2='text' w='16000' x='72300' y='13250'>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>ROI</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='10' name='Sales by State' pane-specification-id='0' param='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[sum:Sales:qk]' type-v2='color' w='11900' x='82100' y='63500' />
        <zone h='29750' id='11' name='Segement word map' show-title='false' w='32000' x='4800' y='42375' />
        <zone h='24625' id='12' name='Quarterly Sales data' w='50900' x='2600' y='74125' />
        <zone h='17250' id='13' name='Quarterly Sales data' pane-specification-id='0' param='[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[none:Category:nk]&#10;[federated.0oo2m9o0wasteo1f0ml020oz8yqh].[attr:Forecast Indicator:nk]' type-v2='color' w='17000' x='72300' y='76625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
